# pfg

./: #anexo_a.lyx#  #anexo_a_herramientas.lyx#  #cap1-introduccion.lyx#  #cap2-estructura.lyx#  #cap3-backend.lyx#  #cap4-frontend.lyx#  #resumen.lyx#  .dockerignore  .gitignore  Dockerfile  README.md  abstract.lyx  anexo_a.lyx~  anexo_a_herramientas.lyx  anexo_a_herramientas.lyx~  anexo_b.lyx~  bibliografía.txt  cap1-introduccion.lyx  cap1-introduccion.lyx~  cap2-estructura.lyx  cap2-estructura.lyx~  cap3-backend.lyx  cap4-frontend.lyx  cap4-frontend.lyx~  cap5-composer.lyx  cap6-commons.lyx  cap7-ci.lyx  cap7-ci.lyx~  cap8-conclusiones.lyx  docker-compose-prod.yml  docker-compose.yml  dockerfile-backend.yml  maestro-pfg.lyx  maestro-pfg.lyx~  pom.xml  resumen.lyx  resumen.lyx~
pfg-commons/: README.md  pom.xml
pfg-commons/.github/workflows/: maven.yml
pfg-commons/src/main/java/com/javi/uned/pfgcommons/: PartFactory.java  ScoreFactory.java
pfg-commons/src/main/java/com/javi/uned/pfgcommons/composer/: Composer.java  DefaultComposer.java  MeasureEvaluator.java  SaxofonComposer.java  ViolinComposer.java
pfg-commons/src/main/java/com/javi/uned/pfgcommons/composer/analyzers/: MeasureAnalyzer.java  SimpleMeasureAnalyzer.java
pfg-commons/src/main/java/com/javi/uned/pfgcommons/composer/piano/: PhraseProblem.java  PianoComposer.java  PianoMeasureChromosome.java  PianoMeasureEvaluator.java  PianoMeasureGene.java
pfg-commons/src/main/java/com/javi/uned/pfgcommons/config/: KafkaTopics.java
pfg-commons/src/main/java/com/javi/uned/pfgcommons/domain/model/: Instrument.java
pfg-commons/src/main/java/com/javi/uned/pfgcommons/exceptions/: ExportException.java  MelodiaException.java
pfg-commons/src/main/java/com/javi/uned/pfgcommons/exceptions/runtime/: AnalyzerRuntimeException.java  MelodiaRuntimeException.java
pfg-commons/src/main/java/com/javi/uned/pfgcommons/io/: Export.java
pfg-commons/src/main/java/com/javi/uned/pfgcommons/jenetics/: MeasureChromosome.java  MeasureGene.java
pfg-commons/src/main/java/com/javi/uned/pfgcommons/model/: Acorde.java  Clave.java  Compas.java  Distancia.java  Escala.java  Estructura.java  Figura.java  Instrumento.java  Intervalo.java  MelodiaAbsolutePitch.java  MelodiaNote.java  MelodiaPitch.java  MelodiaRelativePitch.java  MelodiaScore.java  MelodiaStep.java  Scope.java  Staff.java  Tesitura.java  Tonalidad.java  Tuplet.java
pfg-commons/src/main/java/com/javi/uned/pfgcommons/model/constants/: Acordes.java  Claves.java  Compases.java  Distancias.java  Escalas.java  Figuras.java  Grado.java  Instrumentos.java  MelodiaAbsolutePitches.java  MelodiaRelativePitches.java  MelodiaSteps.java  Tesituras.java  Tonalidades.java
pfg-commons/src/main/java/com/javi/uned/pfgcommons/model/measures/: MeasureFactory.java  MelodiaMeasure.java  PianoMeasure.java  SimpleMeasure.java
pfg-commons/src/main/java/com/javi/uned/pfgcommons/model/parts/: PartComposite.java  PianoPart.java  SaxofonPart.java  ViolinPart.java
pfg-commons/src/main/java/com/javi/uned/pfgcommons/model/specs/: GeneticSpecs.java  UserSpecsBuilder.java
pfg-commons/src/test/java/com/javi/uned/pfgcommons/: TestJenetics.java
pfg-commons/src/test/java/com/javi/uned/pfgcommons/composer/: PianoComposerTest.java
pfg-commons/src/test/java/com/javi/uned/pfgcommons/composer/analyzers/: SimpleMeasureAnalyzerTest.java
pfg-commons/src/test/java/com/javi/uned/pfgcommons/composer/piano/: PhraseProblemTest.java
pfg-commons/src/test/java/com/javi/uned/pfgcommons/io/: ExportTest.java
pfg-commons/src/test/java/com/javi/uned/pfgcommons/model/: AcordeTest.java  ClaveTest.java  CompasTest.java  EscalaTest.java  FiguraTest.java  InstrumentoTest.java  IntervaloTest.java  MelodiaNoteTest.java  MelodiaRelativePitchTest.java  MelodiaStepTest.java  ScopeTest.java  TesituraTest.java  TonalidadTest.java  UserSpecsTest.java
pfg-commons/src/test/java/com/javi/uned/pfgcommons/model/constants/: FigurasTest.java  MelodiaAbsolutePitchesTest.java  MelodiaStepsTest.java
pfg-core/: .gitignore  README.md  pom.xml  testing.musicxml
pfg-core/documentacion/: datos_de_interes
pfg-core/src/main/java/com/javi/uned/pfg/: PartFactory.java  ScoreFactory.java
pfg-core/src/main/java/com/javi/uned/pfg/composer/: Composer.java  DefaultComposer.java  MeasureEvaluator.java  SaxofonComposer.java  ViolinComposer.java
pfg-core/src/main/java/com/javi/uned/pfg/composer/analyzers/: MeasureAnalyzer.java  SimpleMeasureAnalyzer.java
pfg-core/src/main/java/com/javi/uned/pfg/composer/piano/: PhraseProblem.java  PianoComposer.java  PianoMeasureChromosome.java  PianoMeasureEvaluator.java  PianoMeasureGene.java
pfg-core/src/main/java/com/javi/uned/pfg/exceptions/: ExportException.java  MelodiaException.java
pfg-core/src/main/java/com/javi/uned/pfg/exceptions/runtime/: AnalyzerRuntimeException.java  MelodiaRuntimeException.java
pfg-core/src/main/java/com/javi/uned/pfg/io/: Export.java
pfg-core/src/main/java/com/javi/uned/pfg/jenetics/: MeasureChromosome.java  MeasureGene.java
pfg-core/src/main/java/com/javi/uned/pfg/model/: Acorde.java  Clave.java  Compas.java  Distancia.java  Escala.java  Estructura.java  Figura.java  Instrumento.java  Intervalo.java  MelodiaAbsolutePitch.java  MelodiaNote.java  MelodiaPitch.java  MelodiaRelativePitch.java  MelodiaScore.java  MelodiaStep.java  Scope.java  Staff.java  Tesitura.java  Tonalidad.java  Tuplet.java
pfg-core/src/main/java/com/javi/uned/pfg/model/constants/: Acordes.java  Claves.java  Grado.java  (+10 more)
pfg-core/src/test/java/com/javi/uned/pfg/: TestJenetics.java
pfg-core/src/test/java/com/javi/uned/pfg/composer/: PianoComposerTest.java
pfg-core/src/test/java/com/javi/uned/pfg/io/: ExportTest.java
pfg-core/src/test/java/com/javi/uned/pfg/model/: AcordeTest.java  ClaveTest.java  CompasTest.java  EscalaTest.java  FiguraTest.java  InstrumentoTest.java  IntervaloTest.java  MelodiaNoteTest.java  MelodiaRelativePitchTest.java  MelodiaStepTest.java  ScopeTest.java  TesituraTest.java  TonalidadTest.java  UserSpecsTest.java
pfg-core/test/: pruebaGenetico.musicxml  testComposition.musicxml
(+311 files in other folders)
