<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.javi.uned</groupId>
    <artifactId>pfg</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>


    <!-- Modules -->
    <modules>
        <module>pfg-commons</module>
        <module>pfg-composer-neural-network</module>
        <module>pfg-composer</module>
        <module>pfg-frontend</module>
        <module>pfg-backend</module>
    </modules>

    <!-- Properties -->
    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.projectKey>javierolmo_pfg</sonar.projectKey>
        <sonar.organization>javierolmo</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <jfugue.version>5.0.9</jfugue.version>
    </properties>

    <!-- Profiles -->
    <profiles>
        <profile>
            <id>github</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>central</id>
                    <url>https://repo1.maven.org/maven2</url>
                    <releases><enabled>true</enabled></releases>
                    <snapshots><enabled>true</enabled></snapshots>
                </repository>
                <repository>
                    <id>SingGroup</id>
                    <url>https://maven.sing-group.org/repository/maven/</url>
                    <releases><enabled>true</enabled></releases>
                    <snapshots><enabled>true</enabled></snapshots>
                </repository>
                <repository>
                    <id>github</id>
                    <name>GitHub Javi</name>
                    <url>https://maven.pkg.github.com/javierolmo/pfg-core</url>
                    <snapshots><enabled>true</enabled></snapshots>
                    <releases><enabled>true</enabled></releases>
                </repository>
            </repositories>
        </profile>
    </profiles>

</project>
