#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{fancyhdr}
\setlength{\headheight}{15.2pt}
\end_preamble
\use_default_options true
\master maestro-pfg.lyx
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align center

\series bold
\size larger
Resumen
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
El objetivo principal de este proyecto es la implementación de un algoritmo
 de inteligencia artificial en un problema real: la composición de obras
 musicales.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

A pesar de que existen trabajos que han logrado resultados realmente buenos
 haciendo uso de redes neuronales y 
\emph on
Deep Learning
\emph default
, la intención con este proyecto es explorar otras vías menos habituales
 como es el algoritmo genético, haciendo uso de la librería Jenetics disponible
 para el lenguaje Java.
 Otro aspecto diferenciador es que se ha intentado que la base del modelo
 del dominio sea lo más próximo posible al formato MusicXML para la representaci
ón escrita en lugar de generación de archivos de audio MIDI.
 Con esto se pretende lograr una notación más precisa y práctica para un
 músico, con el fin de que pueda ser técnicamente interpretable.
 Dado que no se ha encontrado una librería que proporcione esta finalidad,
 se ha creado una a partir de 
\begin_inset Quotes eld
\end_inset

proxymusic
\begin_inset Quotes erd
\end_inset

, un proyecto de código abierto disponible en GitHub que permite serializar
 y deserializar archivos MusicXML.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Por otra parte, se ha dedicado gran parte del tiempo del desarrollo a la
 creación de un sistema estructurado como un conjunto de microservicios
 que haga uso del algoritmo de composición y asuma otras responsabilidades
 como la gestión de autenticación, roles, almacenamiento, y administración
 a través de su API REST o de su interfaz web desarrollada en Angular.
 Este sistema está diseñado para su despliegue tanto en un único servidor
 o en un clúster, permitiendo su escalado y replicación de cada uno de sus
 módulos por separado.
 Para ello se han empleado contenedores Docker, y la comunicación entre
 ellos se gestiona a través de colas de mensajería utilizando Apache Kafka.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Al tratarse de un problema bastante amplio, se ha decidido acotar su ámbito
 para este trabajo, aunque con intención de poder ser ampliado en el futuro.
 Algunos de estos límites son los instrumentos a emplear y el estilo de
 composición, que por el momento se reducen a composiciones para piano solo,
 basadas en el estilo Boogie-woogie debido a su carácter improvisado y de
 estructura flexible.
\end_layout

\end_body
\end_document
