% Encoding: UTF-8

@Book{Larman2003,
  author    = {Craig Larman},
  editor    = {Begoña Moros Valle},
  publisher = {Pearson Educación},
  title     = {UML y Patrones},
  year      = {2003},
  isbn      = {978-8420534381},
  month     = jan,
}

@Article{olivera2014jwt,
  author  = {Olivera, Joaqu{\i}n},
  journal = {Universidad Cat{\'o}lica” Nuestra Se{\~n}ora de la Asunci{\'o}n”, Teor{\'\i}a y Aplicaci{\'o}n de la Inform{\'a}tica},
  title   = {JWT: Json Web Token},
  year    = {2014},
  pages   = {18},
  volume  = {2},
}

@Article{good2001musicxml,
  author  = {Good, Michael},
  journal = {The virtual score: representation, retrieval, restoration},
  title   = {MusicXML for notation and analysis},
  year    = {2001},
  number  = {113-124},
  pages   = {160},
  volume  = {12},
}

@InProceedings{5339611,
  author    = {Xinyang Feng and Jianjing Shen and Ying Fan},
  booktitle = {2009 First International Conference on Future Information Networks},
  title     = {REST: An alternative to RPC for Web services architecture},
  year      = {2009},
  pages     = {7-10},
  doi       = {10.1109/ICFIN.2009.5339611},
}

@InCollection{adamczyk2011rest,
  author    = {Adamczyk, Paul and Smith, Patrick H and Johnson, Ralph E and Hafiz, Munawar},
  booktitle = {REST: from research to practice},
  publisher = {Springer},
  title     = {Rest and web services: In theory and in practice},
  year      = {2011},
  pages     = {35--57},
}

@Misc{,
  title    = {{MusicXML} for {Exchanging} {Digital} {Sheet} {Music}},
  abstract = {MusicXML is the standard open format for exchanging digital sheet music. It allows you to collaborate with musicians using different music applications.},
  journal  = {MusicXML},
  language = {en-US},
  url      = {https://www.musicxml.com/},
  urldate  = {2021-09-13},
}

@Book{castillo2017curso,
  author    = {Castillo, Alberto Ayoze},
  publisher = {IT Campus Academy},
  title     = {Curso de Programaci{\'o}n Web: JavaScript, Ajax y jQuery},
  year      = {2017},
}

@Article{webb2013spring,
  author  = {Webb, Phillip and Syer, Dave and Long, Josh and Nicoll, St{\'e}phane and Winch, Rob and Wilkinson, Andy and Overdijk, Marcel and Dupuis, Christian and Deleuze, S{\'e}bastien},
  journal = {Part IV. Spring Boot features},
  title   = {Spring boot reference guide},
  year    = {2013},
  volume  = {24},
}

@PhdThesis{wohlgethan2018supportingweb,
  author = {Wohlgethan, Eric},
  school = {Hochschule f{\"u}r Angewandte Wissenschaften Hamburg},
  title  = {SupportingWeb Development Decisions by Comparing Three Major JavaScript Frameworks: Angular, React and Vue. js},
  year   = {2018},
}

@Comment{jabref-meta: databaseType:bibtex;}
