% Encoding: UTF-8

@Book{Larman2003,
  author    = {Craig Larman},
  editor    = {Begoña Moros Valle},
  publisher = {Pearson Educación},
  title     = {UML y Patrones},
  year      = {2003},
  isbn      = {978-8420534381},
  month     = jan,
}

@Article{olivera2014jwt,
  author  = {Olivera, Joaqu{\i}n},
  journal = {Universidad Cat{\'o}lica” Nuestra Se{\~n}ora de la Asunci{\'o}n”, Teor{\'\i}a y Aplicaci{\'o}n de la Inform{\'a}tica},
  title   = {JWT: Json Web Token},
  year    = {2014},
  pages   = {18},
  volume  = {2},
}

@Article{good2001musicxml,
  author  = {Good, Michael},
  journal = {The virtual score: representation, retrieval, restoration},
  title   = {MusicXML for notation and analysis},
  year    = {2001},
  number  = {113-124},
  pages   = {160},
  volume  = {12},
}

@InProceedings{5339611,
  author    = {Xinyang Feng and Jianjing Shen and Ying Fan},
  booktitle = {2009 First International Conference on Future Information Networks},
  title     = {REST: An alternative to RPC for Web services architecture},
  year      = {2009},
  pages     = {7-10},
  doi       = {10.1109/ICFIN.2009.5339611},
}

@InCollection{adamczyk2011rest,
  author    = {Adamczyk, Paul and Smith, Patrick H and Johnson, Ralph E and Hafiz, Munawar},
  booktitle = {REST: from research to practice},
  publisher = {Springer},
  title     = {Rest and web services: In theory and in practice},
  year      = {2011},
  pages     = {35--57},
}

@Misc{,
  author   = {Makemusic},
  title    = {{MusicXML} for {Exchanging} {Digital} {Sheet} {Music}},
  year     = {2015},
  abstract = {MusicXML is the standard open format for exchanging digital sheet music. It allows you to collaborate with musicians using different music applications.},
  journal  = {MusicXML},
  language = {en-US},
  url      = {https://www.musicxml.com/},
  urldate  = {2021-09-13},
}

@Book{castillo2017curso,
  author    = {Castillo, Alberto Ayoze},
  publisher = {IT Campus Academy},
  title     = {Curso de Programaci{\'o}n Web: JavaScript, Ajax y jQuery},
  year      = {2017},
}

@Article{webb2013spring,
  author  = {Webb, Phillip and Syer, Dave and Long, Josh and Nicoll, St{\'e}phane and Winch, Rob and Wilkinson, Andy and Overdijk, Marcel and Dupuis, Christian and Deleuze, S{\'e}bastien},
  journal = {Part IV. Spring Boot features},
  title   = {Spring boot reference guide},
  year    = {2013},
  volume  = {24},
}

@PhdThesis{wohlgethan2018supportingweb,
  author = {Wohlgethan, Eric},
  school = {Hochschule f{\"u}r Angewandte Wissenschaften Hamburg},
  title  = {SupportingWeb Development Decisions by Comparing Three Major JavaScript Frameworks: Angular, React and Vue. js},
  year   = {2018},
}

@Article{halili2018web,
  author  = {Halili, Festim and Ramadani, Erenis},
  journal = {Modern Applied Science},
  title   = {Web services: a comparison of soap and rest services},
  year    = {2018},
  number  = {3},
  pages   = {175},
  volume  = {12},
}

@InProceedings{elliott2000declarative,
  author    = {Elliott, Conal},
  booktitle = {Proceedings of the 2nd ACM SIGPLAN international conference on Principles and practice of declarative programming},
  title     = {Declarative event-oriented programming},
  year      = {2000},
  pages     = {56--67},
}

@Article{thones2015microservices,
  author    = {Th{\"o}nes, Johannes},
  journal   = {IEEE software},
  title     = {Microservices},
  year      = {2015},
  number    = {1},
  pages     = {116--116},
  volume    = {32},
  publisher = {IEEE},
}

@Article{smart2005introduction,
  author  = {Smart, John Ferguson and others},
  journal = {JavaWorld Magazine. Available at: http://www. javaworld. com/javaworld/jw-12-2005/jw-1205-maven. html},
  title   = {An introduction to Maven 2},
  year    = {2005},
  pages   = {27},
}

@Article{framework2018spring,
  author  = {Framework, Spring},
  journal = {Available on:< https://spring. io/>. Access in},
  title   = {Spring framework},
  year    = {2018},
  volume  = {3},
}

@Misc{Salguero2020,
  author   = {Salguero, Edu},
  month    = may,
  title    = {Arquitectura {Hexagonal}},
  year     = {2020},
  abstract = {O el patrón puertos y adaptadores},
  language = {en},
  url      = {https://medium.com/@edusalguero/arquitectura-hexagonal-59834bb44b7f},
  urldate  = {2021-09-22},
}

@Misc{Holmstroem,
  author   = {Holmström, Petter},
  title    = {Domain-{Driven} {Design} and the {Hexagonal} {Architecture}},
  abstract = {Learn how to use the hexagonal architecture to turn your domain model into a complete application},
  chapter  = {Tutorials},
  journal  = {Vaadin},
  language = {en},
  url      = {https://vaadin.com/learn/tutorials/ddd/ddd_and_hexagonal},
  urldate  = {2021-09-22},
}

@Comment{jabref-meta: databaseType:bibtex;}
