<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pfg</artifactId>
        <groupId>com.javi.uned</groupId>
        <version>1.0</version>
    </parent>
    <groupId>com.javi.uned</groupId>
    <artifactId>pfg-commons</artifactId>
    <version>0.0.1</version>


    <properties>
        <!-- Versions -->
        <slf4j.version>1.7.30</slf4j.version>
        <proxymusic.version>3.0.1</proxymusic.version>
        <junit.version>5.5.2</junit.version>
        <jackson.version>2.12.1</jackson.version>
        <jenetics.version>5.2.0</jenetics.version>
        <apache-commons-lang3.version>3.11</apache-commons-lang3.version>
        <apache-commons-math3.version>3.6.1</apache-commons-math3.version>
    </properties>

    <dependencies>

        <!-- SLF4J Api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- SLF4J Simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>pfg-web-service</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.2.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>


</project>
